# Automation---TestNG

./: JENKINS.txt  RUNTEST.bat  config.properties  pom.xml
src/main/java/driverfactory/: DriverFactory.java
src/main/java/pageobjects/: BasePage.java
src/main/java/pageobjects/home/: LoginPage.java
src/main/java/pageobjects/inventory/: CreateProductPage.java  InventoryOrderListPage.java  UpdateProductQuantityPage.java
src/main/java/pageobjects/manufacturing/: CreateOrderPage.java
src/main/java/utils/: DatabaseQueryExecutor.java  GlobalVars.java  Helpers.java  Report.java
src/test/java/basetest/: BaseTest.java
src/test/java/feature/: CreateProductAndManufacturingOrder.java  CreateProductAndManufacturingOrder1.java
src/test/java/runner/: testNG.xml
src/test/java/stepdefinitions/: CreateProductAndManufacturingOrderSteps.java
